# Configuration file

general {
    I:EntityBat=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityDeerTFC=1
    I:EntityPantherTFC=1
    I:EntityPheasantTFC=1
    I:EntityRat=1
    I:EntitySaberToothTFC=1
    I:EntityWolfTFC=1
    I:"update Interval"=1000
}


