# Configuration file

general {
    I:EntityBat=0
    I:EntityBoatTFC=0
    I:EntityCargoCart=0
    I:EntityCartBed=0
    I:EntityCartCargo=0
    I:EntityCartChest=0
    I:EntityCartRF=0
    I:EntityCartSpawner=0
    I:EntityCartTank=0
    I:EntityCartWork=0
    I:EntityCartWorldspikePersonal=0
    I:EntityCartWorldspikeStandard=0
    I:EntityChickenTFC=0
    I:EntityCowTFC=0
    I:EntityCreeper=0
    I:EntityDeerTFC=0
    I:EntityDuckTFC=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireworkRocket=0
    I:EntityGoatTFC=0
    I:EntityHorseTFC=0
    I:EntityHyenaTFC=0
    I:EntityItem=0
    I:EntityLionTFC=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityMobCart=0
    I:EntityOcelotTFC=0
    I:EntityOtherPlayerMP=0
    I:EntityPantherTFC=0
    I:EntityParrotTFC=0
    I:EntityPheasantTFC=0
    I:EntityPigTFC=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbitTFC=0
    I:EntityRat=0
    I:EntitySaberToothTFC=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityThrownJavelin=0
    I:EntityTunnelBore=0
    I:EntityWitch=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


