# Configuration file

general {
    I:EntityBat=1
    I:EntityDeerTFC=1
    I:EntityDuckTFC=1
    I:EntityPantherTFC=1
    I:EntityParrotTFC=1
    I:EntityPheasantTFC=1
    I:EntityRat=1
    I:EntitySaberToothTFC=1
    I:EntityWolfTFC=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


