# Configuration file

main {
    # Whether acacia trees should be prevented from falling until receiving a neighbouring block update (this will override the physics definition for 'minecraft:log2').
    # [default: true]
    B:AcaciaCheat=true

    # Whether blocks without specified physics definitions should be given one by default (helpful for applying physics to mod blocks automatically).
    # [default: false]
    B:ApplyDefaults=false

    # A list of block IDs which will be prevented from receiving a default physics definition (Vanilla blocks are excluded by default).
    S:ApplyDefaultsBlacklist <
        dynamictrees:oakbranch
        dynamictrees:birchbranch
        dynamictrees:sprucebranch
        dynamictrees:junglebranch
        dynamictrees:darkoakbranch
        dynamictrees:acaciabranch
        dynamictrees:leaves0
     >

    # A list of block IDs which falling blocks are able to crush.
    S:CrushableBlocks <
        minecraft:beetroot_seeds
        minecraft:brown_mushroom
        minecraft:comparator
        minecraft:double_plant
        minecraft:heavy_weighted_pressure_plate
        minecraft:lever
        minecraft:light_weighted_pressure_plate
        minecraft:powered_comparator
        minecraft:powered_repeater
        minecraft:pumpkin_seeds
        minecraft:redstone_torch
        minecraft:redstone_wire
        minecraft:repeater
        minecraft:sapling
        minecraft:snow_layer
        minecraft:standing_sign
        minecraft:stone_button
        minecraft:stone_pressure_plate
        minecraft:tallgrass
        minecraft:torch
        minecraft:unlit_redstone_torch
        minecraft:unpowered_comparator
        minecraft:unpowered_repeater
        minecraft:wheat
        minecraft:wheat_seeds
        minecraft:wooden_button
        minecraft:wooden_pressure_plate
        minecraft:yellow_flower
     >

    ##########################################################################################################
    # default_physics
    #--------------------------------------------------------------------------------------------------------#
    # The default physics definition to be applied to blocks without one, if 'ApplyDefaults' is enabled.
    ##########################################################################################################

    default_physics {
        D:BreakChance=0.1
        D:BreakMinVelocity=0.5
        S:DimensionsBlacklist <
         >
        B:FloatsOnWater=false
        B:HurtsEntities=true
        B:IsAttachable=true
        I:Mass=500
        I:PillarSupportMass=-1
        B:RequiresNeighbourUpdate=false
        D:SlideChanceOnLanded=0.6
        D:SlideChanceOnPlaced=0.0
        I:SupportMass=3000
    }

}


performance {
    # The range, in chunks, where block physics are updated.
    # 	+ Increase this value to allow blocks to fall from further away.
    # 	- Lower this value to help improve performance.
    # [range: 0 --> 32] 
    # [default: 4]
    I:BlockUpdateRange=4

    # Dictates the requirements for a chunk update.
    # 	0: Chunks will update instantly, as they are loaded. (worst performance)
    # 	1: Chunks will only update whenever the player enters or interacts with a chunk.
    # 	2: Chunks will only update whenever the player interacts with a chunk. (best performance)
    # [default: 0]
    I:ChunkUpdateMode=0

    # The maximum amount of blocks which can fall per update.
    # 	+ Increase this value to allow for faster falling structures.
    # 	- Lower this value to help improve performance.
    # [range: 1 --> 10000] 
    # [default: 10]
    I:MaxFallingBlocksPerUpdate=10

    # The maximum amount of falling blocks at any given time.
    # 	+ Increase this value to allow for faster falling structures.
    # 	- Lower this value to help improve performance.
    # [range: 1 --> 10000] 
    # [default: 250]
    I:MaxMovingBlocks=250

    # The number of ticks that are skipped between each update. 
    # 	+ Increase this value to help improve performance.
    # 	- Lower this value to reduce the delay between removing a support and the blocks connected to it falling.
    # [range: 0 --> 100] 
    # [default: 10 (0.5 seconds)]
    I:TickSkips=10
}


physics_definitions {
}


