# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=3

    # Sets the amount of chunks to clear on X-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius X"=3

    # Sets the amount of chunks to clear on Z-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius Z"=3

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 1" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 2" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 3" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >
 
	S:"Profile 5" <
		tfc:grass/granite
		tfc:grass/diorite
		tfc:grass/gabbro
		tfc:grass/shale
		tfc:grass/claysone
		tfc:grass/rocksalt
		tfc:grass/limestone
		tfc:grass/conglomerate
		tfc:grass/dolomite
		tfc:grass/chert
		tfc:grass/chalk
		tfc:grass/rhyolite
		tfc:grass/basalt
		tfc:grass/andesite
		tfc:grass/dacite
		tfc:grass/quartzite
		tfc:grass/slate
		tfc:grass/phyllite
		tfc:grass/schist
		tfc:grass/gneiss
		tfc:grass/marble
		
        tfc:raw/granite
		tfc:raw/diorite
		tfc:raw/gabbro
		tfc:raw/shale
		tfc:raw/claysone
		tfc:raw/rocksalt
		tfc:raw/limestone
		tfc:raw/conglomerate
		tfc:raw/dolomite
		tfc:raw/chert
		tfc:raw/chalk
		tfc:raw/rhyolite
		tfc:raw/basalt
		tfc:raw/andesite
		tfc:raw/dacite
		tfc:raw/quartzite
		tfc:raw/slate
		tfc:raw/phyllite
		tfc:raw/schist
		tfc:raw/gneiss
		tfc:raw/marble
		
		tfc:dirt/granite
		tfc:dirt/diorite
		tfc:dirt/gabbro
		tfc:dirt/shale
		tfc:dirt/claysone
		tfc:dirt/rocksalt
		tfc:dirt/limestone
		tfc:dirt/conglomerate
		tfc:dirt/dolomite
		tfc:dirt/chert
		tfc:dirt/chalk
		tfc:dirt/rhyolite
		tfc:dirt/basalt
		tfc:dirt/andesite
		tfc:dirt/dacite
		tfc:dirt/quartzite
		tfc:dirt/slate
		tfc:dirt/phyllite
		tfc:dirt/schist
		tfc:dirt/gneiss
		tfc:dirt/marble
			
		dynamictreestfc:branch/acacia
		dynamictreestfc:branch/ash
		dynamictreestfc:branch/aspen
		dynamictreestfc:branch/birch
		dynamictreestfc:branch/blackwood
		dynamictreestfc:branch/douglas_fir
		dynamictreestfc:branch/kapokx
		dynamictreestfc:branch/maple
		dynamictreestfc:branch/oak
		dynamictreestfc:branch/palm
		dynamictreestfc:branch/pine
		dynamictreestfc:branch/rosewood
		dynamictreestfc:branch/sequoia
		dynamictreestfc:branch/spruce
		dynamictreestfc:branch/scyamore
		dynamictreestfc:branch/white_cedar
		dynamictreestfc:branch/willow
		dynamictreestfc:branch/chestnut
		dynamictreestfc:branch/hickory
		dynamictreestfc:branch/hevea
		
		
		tfc:placed_item_flat
		tfc:plants/scutch_grass
		tfc:plants/switchgrass
		tfc:plants/morning_glory
		tfc:plants/dandelion
		tfc:plants/snapdragon_pink
		tfc:plants/snapdragon_yellow
		tfc:plants/snapdragon_white
		tfc:plants/snapdragon_red
		tfc:plants/trillium
		tfc:plants/nasturtium
		tfc:plants/reindeer_lichen
    >

    # Replaces every block removed by the stripper with this block [default: minecraft:air]
    S:"Replacement Block"=minecraft:air

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=5
}


